# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl MI_b09_00_drg_body
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/b09_00_drg_BC.tga
illum 7

newmtl 它的眼
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/T_b09_00_drg_eye_BC.tga
Ks 1 1 1
Ns 90
illum 7

newmtl MI_b09_00_drg_eye
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/T_b09_00_drg_eye_BC.tga
Ks 1 1 1
Ns 90
illum 7

newmtl MI_b09_00_drg_hair
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/T_p01_00_wkg_hair_BCA.tga
illum 7

